# AmIOut

./: .gitignore  README.md  build.gradle  out.csv  settings.gradle
csv/: Wilmington-NC-9-13-to-9-15.txt  data_files_readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/vt/cs5560/amiout/: AmioutApplication.java
src/main/java/edu/vt/cs5560/amiout/config/: Configuration.java
src/main/java/edu/vt/cs5560/amiout/controllers/: IndexController.java
src/main/java/edu/vt/cs5560/amiout/data/: ReferenceData.java  ScapeDriver.java
src/main/java/edu/vt/cs5560/amiout/data/DOE/: DOEField.java  DOEOutageParser.java
src/main/java/edu/vt/cs5560/amiout/domain/: NERCRegion.java  OutageSample.java  State.java
src/main/java/edu/vt/cs5560/amiout/domain/parsers/: GeoPoint.java  NERCRegion.java  OutageSample.java
src/main/java/edu/vt/cs5560/amiout/domain/ui/: AggregateQuery.java  PartitionQuery.java  (+6 more)
src/main/java/edu/vt/cs5560/amiout/services/: DBService.java
src/main/java/edu/vt/cs5560/amiout/utils/: LossyParser.java
src/main/resources/: application.properties
src/main/resources/static-datasets/: 2002_Annual_Summary.xls  2005_Annual_Summary.xls  2009_Annual_Summary.xls  2010_Annual_Summary.xls  2011_Annual_Summary.xls  2013_Annual_Summary.xls  2014_Annual_Summary.xls  2015_Annual_Summary.xls  2016_Annual_Summary.xls
src/main/resources/static-datasets/doe/: 2002_Annual_Summary.xls  2003_Annual_Summary.xls  2004_Annual_Summary.xls  2005_Annual_Summary.xls  2006_Annual_Summary.xls  2007_Annual_Summary.xls  2008_Annual_Summary.xls  2009_Annual_Summary.xls  2010_Annual_Summary.xls  2012_Annual_Summary.xls  2013_Annual_Summary.xls  2014_Annual_Summary.xls  2016_Annual_Summary.xls  2017_Annual_Summary.xls  2018_Annual_Summary.xls
src/main/resources/static/css/: style.css
src/main/resources/static/geojson/: counties.json  out.html  states.json  states_small.json
src/main/resources/static/js/: index.js  leaflets_map.js
src/main/resources/templates/: index.html
src/test/java/edu/vt/cs5560/amiout/: AmioutApplicationTests.java  LocationParserTest.java
(+25 files in other folders)
